<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/dravi/Downloads/gherkin-2.12.2.jar"/>
	<classpathentry kind="lib" path="C:/Software/Cucumber JARs/cobertura-2.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Software/Cucumber JARs/cucumber-core-1.2.4.jar"/>
	<classpathentry kind="lib" path="C:/Software/Cucumber JARs/cucumber-java-1.2.4.jar"/>
	<classpathentry kind="lib" path="C:/Software/Cucumber JARs/cucumber-junit-1.2.4.jar"/>
	<classpathentry kind="lib" path="C:/Software/Cucumber JARs/cucumber-jvm-deps-1.0.5.jar"/>
	<classpathentry kind="lib" path="C:/Software/Cucumber JARs/cucumber-reporting-2.7.0.jar"/>
	<classpathentry kind="lib" path="C:/Software/Cucumber JARs/cucumber-testng-1.2.4.jar"/>
	<classpathentry kind="lib" path="C:/Software/Cucumber JARs/junit-2.11.7.jar"/>
	<classpathentry kind="lib" path="C:/Software/Cucumber JARs/mockito-all-2.0.2-beta.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/rest-assured-3.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/rest-assured-3.0.0-deps/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/rest-assured-3.0.0-deps/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/rest-assured-3.0.0-deps/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/rest-assured-3.0.0-deps/groovy-2.4.6.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/rest-assured-3.0.0-deps/groovy-json-2.4.6.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/rest-assured-3.0.0-deps/groovy-xml-2.4.6.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/rest-assured-3.0.0-deps/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/rest-assured-3.0.0-deps/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/rest-assured-3.0.0-deps/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/rest-assured-3.0.0-deps/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/rest-assured-3.0.0-deps/httpmime-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/rest-assured-3.0.0-deps/tagsoup-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/docs/json-path-3.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/docs/json-path-3.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/docs/rest-assured-3.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/docs/rest-assured-3.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/docs/rest-assured-common-3.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/docs/rest-assured-common-3.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/docs/xml-path-3.0.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Software/rest-assured-3.0.0-dist/docs/xml-path-3.0.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Software/java-json.jar"/>
	<classpathentry kind="lib" path="C:/Software/javax.json-api-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/dravi/Downloads/Microsoft JDBC Driver 6.0 for SQL Server/sqljdbc_6.0/enu/sqljdbc4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/client-combined-3.0.0-beta2-nodeps.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/cglib-nodep-3.2.4.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/guava-19.0.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/httpmime-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="C:/Software/selenium-java-3.0.0-beta2/lib/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/Software/Cucumber JARs/cucumber-html-0.2.3.jar"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
