base.url=http://saff7test:8099/dev

db.url=jdbc:sqlserver://POLO;integratedSecurity=true;DatabaseName=SaffronPortalCI;

email.from=divya.ravi@fdhospitality.com
email.to=divya.ravi@fdhospitality.com
smtp.username=smtp@fdhospitality.com
smtp.password=f4d8Xx@K6~
smtp.host=smtp.hs20.net
smtp.port=587

# Specify CHROME, FIREFOX or SAFARI or EDGE
# Do not use EDGE for OS build 10586, because the Edge driver has been tightly coupled to the version of Windows 10. Every Windows 10 update pushed to Insiders thus far has required a new version of the Edge driver, so updating one without the other usually leads to trouble. If the Edge team hasn't yet updated the driver, you shouldn't update to the newer version of the OS. 
# Refer https://github.com/SeleniumHQ/selenium/issues/1142

browser=CHROME